[pytest]

#配置参数,生成临时的json报告
addopts = -vs --alluredir=./temps --clean-alluredir
#addopts = -vs -m "smoke or user"
#改变用例的查找规则
testpaths = ./testcases
#改变模块的查找规则
python_files = test_*.py
#改变类的查找规则
python_classes = Test*
#改变函数的查找规则
python_functions = test_*
base_url = https://hitpaw-test-api.afirstsoft.cn
#标记
markers =
    smoke:冒烟测试
    user:用户管理
